spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
spring.data.mongodb.database=test

jwt.secret=jsonrojas
jwt.get.token.uri=/authenticate
spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
